# spring-data-jpa-procedure-tests

./: README.md  pom.xml
src/main/java/com/github/gabrielbb/proceduretest/: ProcedureTestApplication.java
src/main/java/com/github/gabrielbb/proceduretest/model/: Employee.java
src/main/java/com/github/gabrielbb/proceduretest/repository/: EmployeeRepository.java  EmployeeRepositoryWithNoCursor.java  EmployeeRepositoryWithRefCursor.java
src/main/resources/: application.properties  oracle.sql  postgres.sql
src/test/java/com/github/gabrielbb/proceduretest/: MySQLTests.java  OracleAndPostgresTests.java  ProcedureTestApplicationTests.java
