spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:33060/test
spring.datasource.username=root
spring.datasource.password=secret

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
#spring.datasource.username=sys as sysdba
#spring.datasource.password=Oradoc_db1
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username= postgres
#spring.datasource.password=docker
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect